# codeporting-api-cli

./: .gitignore  CodePorting.Api.Cli.sln  README.md
.github/workflows/: release.yml
src/CodePorting.Api.Cli/: CodeLanguage.cs  CodePorting.Api.Cli.csproj  ConstLanguage.cs  Program.cs
src/CodePorting.Api.Cli/Commands/: UploadCommand.cs
src/CodePorting.Api.Cli/Exceptions/: CliException.cs
src/CodePorting.Api.Cli/Services/: ApiUploader.cs  Archiver.cs  FileScanner.cs
